# Provides configuration for geometry of the "standard" LArTPC detector (a detector not
# necessarily existing).
#
# The following service configuration is provided:
#
# - lartpcdetector_geometry: Geometry service configuration
#
# The following configuration bundle is provided:
# - lartpcdetector_geometry_services: complete geometry set up
#
#
# Example of usage
# -----------------
#
# The following snippet configures the geometry in a single step:
#
#     #include "geometry_lartpcdetector.fcl"
#
#     services: {
#       @table::geometry_lartpcdetector_services
#     }

BEGIN_PROLOG

lartpcdetector: {
  GDML: "LArTPCdetector.gdml"
}

lartpcdetector_auxdet_geometry: @local::lartpcdetector

lartpcdetector_geometry: {
  @table::lartpcdetector
  SurfaceY:         690                  # in cm, vertical distance to the surface
  SortingParameters: {
    tool_type: GeoObjectSorterStandard
  }
}

lartpcdetector_readout: {
  service_provider : StandardWireReadout
}

lartpcdetector_geometry_services: {
  AuxDetGeometry:              @local::lartpcdetector_auxdet_geometry
  GeometryConfigurationWriter: {}
  Geometry:                    @local::lartpcdetector_geometry
  WireReadout:                 @local::lartpcdetector_readout
}

END_PROLOG
